<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<h1>Welcome to my website</h1>-->
<!--<p>I'm Max Garcia, PhD Candidate at economics at Boston University.<p>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Max Garcia</title>
  <link rel="stylesheet" href="css/marx.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- Marx CSS -->
  <!--<link rel="stylesheet" href="css/marx.min.css">-->
</head>

<body>
  <!-- main is the container -->
  <main>
    <header>
      <h2>Maximiliano Garcia</h2>
      <p>Economics PhD Candidate<br>Boston University, USA</p>
      <p><a href="mailto:maxgar@bu.edu">maxgar@bu.edu</a></p>
    </header>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- section -->
    <section id="bio">
      <p>Hi! I am Max Garcia, 5th year PhD student at Boston University. I work on Development and Political Economy</p>
      <div class="portrait">
        <img width="300" height="300" src="Max-Garcia_06_.jpg" alt="Portrait">
        <p>
          <small> <a href="https://www.bu.edu/econ/profile/maximiliano-garcia-gonzalez/"> BU website </a></small>
        </p>
      </div>
    </section>
    

    
    <section id="teaching">
      <h2>Teaching</h2>
      <p>At Boston University, I have been a Teaching Fellow of Finance and Environmental Economics at the graduate level, and of Applied Economics, Advanced Macroeconomics, Statistics and Sports Economics.</p>
      <p>Previously, at University of Chile, I was a Teaching Fellow and head of TAs of Microeconomic Theory I, Econometrics I and Econometrics II at the graduate school, and of International Trade, Industrial Organization, Economic History, Microeconomic Theory, Econometrics and Public Finance at the college level.</p>
      <p>In addition, I also teached at PUC - Chile, Universidad Adolfo Ibanez, and also teached at the J-PAL LAC Executive Course.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email address: <a href="mailto:maxgar@bu.edu">maxgar@bu.edu</a></p>
    </section>
    <!-- article -->
    <!--<article>-->
      <!--<h1></h1>-->
    <!--</article>-->

    <!-- aside -->
    <!--<aside>-->
      <!--<h1>Aside</h1>-->
    <!--</aside>-->

    <!-- footer -->
    <footer>
      <!--<p>&copy; Matthew Blode</p>-->
    </footer>
  </main>

</body>
</html>